# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число дня недели: '))
if day > 7 or day < 1:
    print('Такого дня недели не чуществует')
if day == 6 or day == 7:
    print('yes')
if day in range(1,6):
    print('no')        
